.cards {
	width: 190px;
	height: auto;
	padding: .8em;
	background: #f5f5f5;
	position: relative;
	overflow: visible;
	box-shadow: 0 6px 20px rgba(0,2,0,0.12), 0 4px 8px rgba(0,0,0,0.24);
	margin: 10px;
	&:hover {
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		transform: translateY(-5px);
		transition: .5s ease;
	}
	&-img {
		background-color: #ffcaa6;
		height: 40%;
		width: 100%;
		border-radius: .5rem;
		transition: .3s ease;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			max-height: 100%;
			max-width: 100%;
			transition: transform .3s ease;
		}
		&:hover {
			transform: translateY(-5%);
			box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
		}
	}
	&-info {
		padding-top: 10%;
	}
	&-footer {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 5px;
		border-top: 1px solid #ddd;
	}
	&-button:hover {
		background-color: #ffcaa6;
		border-color: #ffcaa6;
		transition: all 0.3s ease-out;
	}
	&-button {
		border: 1px solid #252525;
		display: flex;
		padding: .3em;
		cursor: pointer;
		border-radius: 50px;
		transition: .3s ease-in-out;
		width: 30px;
		margin-left: 10px;
	}
}
.container-cards {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.texts-title {
	font-weight: 900;
	font-size: 1.2em;
	line-height: 1.5;
}
.texts-body {
	font-size: .9em;
	padding-bottom: 10px;
}
